name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always
  CARGO_TERM_VERBOSE: true

jobs:
  build-windows:
    runs-on: windows-latest
    env:
      CARGO_BUILD_TARGET: x86_64-pc-windows-gnu
    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      - name: Build and Test ${{ env.CARGO_BUILD_TARGET }}
        run: |
          rustup target add $env:CARGO_BUILD_TARGET
          cargo test --release
          cargo build --release
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: sudokusolver-${{ env.CARGO_BUILD_TARGET }}
          path: |
            target\${{ env.CARGO_BUILD_TARGET }}\release\sudokusolver.exe
            target\${{ env.CARGO_BUILD_TARGET }}\release\sudokusolver-benchmark.exe
  build-linux:
    runs-on: ubuntu-latest
    env:
      CARGO_BUILD_TARGET: x86_64-unknown-linux-musl
    steps:
    - name: Git checkout
      uses: actions/checkout@v2
    - name: Build and test ${{ env.CARGO_BUILD_TARGET }}
      run: |
        rustup target add $CARGO_BUILD_TARGET
        cargo test --release
        cargo build --release
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: sudokusolver-${{ env.CARGO_BUILD_TARGET }}
        path: |
          target/${{ env.CARGO_BUILD_TARGET }}/release/sudokusolver
          target/${{ env.CARGO_BUILD_TARGET }}/release/sudokusolver-benchmark
  benchmark:
    runs-on: ubuntu-latest
    steps:
    - name: Git checkout
      uses: actions/checkout@v2
    - name: Run benchmark
      run: cargo run --release --bin sudokusolver-benchmark | tee benchmark.txt
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: benchmark
        path: benchmark.txt
